## Encrypting of verification and login links. Two random 32 character
## strings.
SECRET_KEY=Bt(Ij!305p!jv4=K2e0gLoostjixawl3
SECRET_IV=XtXsBrti1O=E6bvwgB1rP3ww@5hSi0p4

## Authentication between Node-Red and Python codebase, is shared by
## both env files.
API_TOKEN=XX5nhbvv?:7kpQ(qOoOf(lfQ6h.JKqn7JenoZhtw7avBF-jxxdA6)WvyJte4O0R0

## Set this to yes to have an email with Node-Red is deployed/restart
INITEMAIL=no

## Email configuration
## Fastmail is used to send emails and and API token is required,
## if not available then ignore. No emails are sent.
FASTMAIL_API=
SNDML_BCC_EMAIL=
SNDML_FROM_EMAIL=

## If available, initial moderation of auctions is then done via OpenAI
OPEN_AI_APIKEY=

## Endpoint of the Python code
HOSTNAME_FRONTEND=http://127.0.0.1:8082

## Endpoint of the Node-Red dashboard
ADMIN_FRONTEND=http://127.0.0.1:1880/ui

## These defaults should be good
PGSSLMODE=
PGHOST=db-bnbc
PGDBNAME=postgres
PGUSERNAME=postgres
PGPASSWORD=
